# Base URL Path
NEXT_PUBLIC_BASE_URL="NEXT_PUBLIC_BASE_URL"

# JWT Credentials
TOKEN_SECRET="TOKEN_SECRET"

# MongoDB Credentials
DB_NAME="DB_NAME"
ATLAS_URI="ATLAS_URI"

# Cludinary Credentials
CLOUD_NAME="CLOUD_NAME"
API_KEY="API_KEY"
API_SECRET="API_SECRET"

# Stripe Payment Credentials
STRIPE_SECRET_KEY="YOUR_STRIPE_PUBLISHABLE_KEY"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="YOUR_STRIPE_SECRET_KEY"